var fEditBase = true;
var fEditBox = false;

var basePath = new Path();
basePath.strokeColor = '#aa0000';
basePath.strokeWidth = 4;

var box = new Path();

function onMouseDown(event) {
  if (fEditBase) {
    if (basePath.segments.length == 0) {
      basePath.add(event.point);
    }

    basePath.add(event.point);
  }
}

function onMouseDrag(event) {
  if (fEditBase) {
    basePath.lastSegment.point = event.point;   
  }
}

function onMouseMove(event) {
  if (fEditBox) {
    var delta = (basePath.segments[1].point - basePath.segments[0].point);  
    var dx = delta.y / delta.x * (basePath.lastSegment.point.y - event.point.y);
    box.segments[2].point = new Point(basePath.lastSegment.point.x + dx, event.point.y);
    box.segments[3].point = new Point(basePath.segments[0].point.x + dx, event.point.y - delta.y);
  }
}

function onMouseUp(event) {
  fEditBase = false;
  fEditBox = true;
  box.segments = basePath.segments;
  box.add(basePath.lastSegment.point);
  box.add(basePath.segments[0].point);
  box.add(basePath.segments[0].point);
  box.fillColor = '#aa0000';
  box.opacity = 0.2;
}

